# CatalogoMVC

./: Program.cs  appsettings.Development.json  catalogoMVC.csproj  catalogoMVC.sln
Controllers/: AccountController.cs  HomeController.cs  ProdutoController.cs
Migrations/: 20240925125747_Inicial.Designer.cs  20240925125747_Inicial.cs  20240925135104_AddUserTable.Designer.cs  20240925135104_AddUserTable.cs  20240925160520_admin.Designer.cs  20240925160520_admin.cs  20240925160908_2.Designer.cs  20240925160908_2.cs  20240925161643_Inicial.Designer.cs  20240925161643_Inicial.cs  20240925162222_2.Designer.cs  20240925162222_2.cs  ProductDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProductDbContext.cs  Produto.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: login.cshtml.cs
Views/Home/: Index.cshtml  login.cshtml
Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
